# 部署账户私钥（无0x前缀）
PRIVATE_KEY=30f7086522ec0355f4234341cfbb69ab0816a99e54a30ef3f05b0dc6c493b598

# 网络配置
# 以太坊测试网（Goerli）
RPC_URL=https://1rpc.io/sepolia
# 以太坊主网
# RPC_URL=https://ethereum-mainnet.publicnode.com
# 或使用本地网络
# RPC_URL=http://localhost:8545

# 区块浏览器API密钥（用于合约验证）
ETHERSCAN_API_KEY=ZTGI3HRJVHY73DTSTND8NB6J5CA6U7G8WR